{
  "name": "eslint-config-translated",
  "version": "1.0.8",
  "description": "ESLint rules for JavaScript projects",
  "author": "Translated srl <info@translated.com> (https://github.com/translated)",
  "repository": "https://github.com/translated/eslint-config-translated",
  "engines": {
    "node": ">=14"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/eslint-parser": "^7.14.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.0"
  }
}
